server.port=8888

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@CinemaProject_medium?TNS_ADMIN=C:/wallet/Wallet_CinemaProject
spring.datasource.username=ADMIN
spring.datasource.password=CinemaProject3
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#\uC2A4\uD0A4\uB9C8\uC0DD\uC131(create)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hiberate=debug

